# TEE
ro.mtk_key_manager_support=1
ro.hardware.kmsetkey=trustonic
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_tee_gp_support=1
fbe.metadata.wrappedkey=true

# Storage
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.crypto.metadata.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
ro.crypto.uses_fs_ioc_add_encryption_key=true

# Sensors
ro.sf.lcd_density=410
ro.vendor.mtk.sensor.support=yes
ro.vendor.init.sensor.rc=init.sensor_1_0.rc

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
